# maven-plugin

./: README.md  github-pom.xml  pom.xml
src/main/java/com/rewin/: AbstractUbsiMojo.java  Config.java  RunMojo.java  Test.java
src/main/java/rewin/ubsi/maven/: AbstractUbsiMojo.java  Config.java  DeployMojo.java  RunMojo.java
